<!DOCTYPE html>
<html>
<head>
<title>Be part | Main</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
<script defer src="script.js"></script>

<!-- liricle stuff start -->

<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<meta name="theme-color" content="#00001b" />
<link rel="shortcut icon" type="image/x-icon" href="demo/favicon.ico">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nouislider@15.6.0/dist/nouislider.min.css" />
<link rel="stylesheet" href="demo/style.css">

<!-- liricle end -->

<style>

:root {
  --flick: #000000;
  --hertz: 0s;
}

body,h1,h2,h3,h4,h5,h6 {font-family: 'Courier New', monospace}
.w3-bar,button {font-family: 'Lucida Console', monospace}
h1 {font-family: 'copperplate', fantasy}
.fa-plane,.fa-user {font-size:200px}
.hide {
  display: none;
}
.myDIV:hover + .hide {
  display: block;
  color: rgb(1, 0, 0);
  font-family: "Montserrat", sans-serif;
}

input[type=text], input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=button], input[type=reset]{
  width: 45%;
  background-color: rgb(152, 248, 235);
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
}

input[type=reset]:hover {
  background-color: rgb(93, 247, 226);
}
input[type=button]:hover {
  background-color: rgb(93, 247, 226);
}

#pulser {
                position: absolute;
                width: 100%;
                height: 100%;
                background: black;
                animation-name: pulser;
                animation-duration: var(--hertz);
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }
            @keyframes pulser {
                0%   {background-color: black;}
                49%   {background-color: black;}
                50%   {background-color: var(--flick);}
                100%   {background-color: var(--flick);}
            }


</style>
</head>


<body id = "pulser" style= "text-align:center; color:white;" >
  
    <h1 id="ttl">Lyrics Prompt</h1>

    <!-- liricle stuff start -->

    <div class="player">
      <audio class="player__audio" id="$player_audio"></audio>
      <button class="player__button" data-play="false" id="$player_play_button">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-fill" viewBox="0 0 16 16">
                  <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pause-fill" viewBox="0 0 16 16">
                  <path d="M5.5 3.5A1.5 1.5 0 0 1 7 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5zm5 0A1.5 1.5 0 0 1 12 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5z" />
            </svg>
      </button>
      <div class="player__progress">
            <div class="player__slider" id="$player_slider"></div>
            <div class="player__time">
                  <span class="player__time--current" id="$player_time_current">00:00.00</span>
                  <span class="player__time--total" id="$player_time_total">00:00.00</span>
            </div>
      </div>
      <button class="player__button" id="$menu_button">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
                  <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z" />
            </svg>
      </button>
</div>

<div class="menu" id="$menu">
      <div class="menu__item">
            <label class="menu__label">Load lyric</label>
            <button class="menu__input" id="$menu_load_lyric">choose file</button>
      </div>
      <div class="menu__item">
            <label class="menu__label">Load audio</label>
            <button class="menu__input" id="$menu_load_audio">choose file</button>
      </div>
      
</div>

<script src="https://cdn.jsdelivr.net/npm/nouislider@15.6.0/dist/nouislider.min.js"></script>
<script src="demo/script.js"></script>




    <!-- liricle end -->
 





<!-- socket stuff -->

    <script src="/socket.io/socket.io.js"></script>
    <script>
     // socket io scripts
      var socket = io();
   
     socket.on('initLyrics', function(song) {

      document.getElementById("ttl").innerHTML += " </br> initLyrics: " + song;

      document.getElementById("lyrics_iframe").innerHTML = " </br> initLyrics: " + song;


     });
   
   
   
   
    </script>

<!-- socket end -->

</body>
</html>